#-*-coding:utf-8-*-
# vim: ft=python

# debug
DEBUG=False
USE_DEBUGGER=True

# used for session
SECRET_KEY='youshouldnotknowthis'

# application side settings
PAGE_SIZE=20

# database settings
SQLALCHEMY_DATABASE_URI='sqlite:///test.db'
SQLALCHEMY_ECHO=True

# LOGGING CONFIG
LOGGER_NAME='scriptfan'
LOGGER_DIR='/home/greatghoul/scriptfan'
LOGGER_FILE='scriptfan.log'
LOGGER_CONFIG={
    'version': 1,              
    'disable_existing_loggers': True,
    'formatters': {
        'console': {
            'format': '[%(levelname)s] %(name) - %(message)s'
        },
        'file': {
            'format': '[%(levelname)s] %(asctime)s - %(name)s - %(module)s:%(funcName)s() - %(pathname)s:%(lineno)d - %(message)s',
            'datefmt': '%Y-%m-%d %H:%M:%S'
        },
    },
    'handlers': {
        'console': {
            'class':'logging.StreamHandler',
            'level':'DEBUG',
            'formatter': 'console',
            'stream': 'sys.stdout'
        },
        'file': {
            'class': 'logging.handlers.TimedRotatingFileHandler',
            'level': 'DEBUG',
            'formatter': 'file',
            'filename': LOGGER_DIR + '/' + LOGGER_FILE,
            'when': 'D',
            'interval': 1,
            'backupCount': 30,
            'encoding': 'utf-8'
        }
    },
    'loggers': {
        LOGGER_NAME: { 
            'handlers': ['console', 'file'],
            'propagate': True 
        },
    }
}
